MONGODB_URI=mongodb+srv://raph:azerty@database.cb5uv.mongodb.net/?retryWrites=true&w=majority&appName=database
DB_PASSWORD=azerty
SECRET_KEY=your_super_secret_key_for_jwt
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
OPENAI_API_KEY=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
EMAIL_ADDRESS=onzetrios@gmail.com
EMAIL_PASSWORD=euhvdbqetscebegz
INVIDEO_API_KEY=your_invideo_api_key_here